<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MandalaVC-->
        <scene sceneID="wrU-Rw-FK2">
            <objects>
                <viewController storyboardIdentifier="mandalaScreen" id="XFf-nN-CFk" userLabel="MandalaVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noF-f5-vNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mandala" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-57-e4c">
                                <rect key="frame" x="0.0" y="90" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ygA-57-e4c" secondAttribute="height" multiplier="1:1" id="e86-hN-m2v"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeE-wd-wx6" customClass="MandalaView" customModule="NelsonMandala" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="proportion">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ohp-sT-97G" firstAttribute="trailing" secondItem="ygA-57-e4c" secondAttribute="trailing" id="367-Od-MZZ"/>
                            <constraint firstItem="ygA-57-e4c" firstAttribute="top" secondItem="Ohp-sT-97G" secondAttribute="top" constant="70" id="CCL-Q6-KiT"/>
                            <constraint firstItem="DeE-wd-wx6" firstAttribute="height" secondItem="ygA-57-e4c" secondAttribute="height" id="DSz-1z-z79"/>
                            <constraint firstItem="ygA-57-e4c" firstAttribute="leading" secondItem="Ohp-sT-97G" secondAttribute="leading" id="HMc-5E-6a1"/>
                            <constraint firstItem="DeE-wd-wx6" firstAttribute="leading" secondItem="ygA-57-e4c" secondAttribute="leading" id="Hfj-nK-fqD"/>
                            <constraint firstItem="DeE-wd-wx6" firstAttribute="width" secondItem="ygA-57-e4c" secondAttribute="width" id="Ofm-aF-k0U"/>
                            <constraint firstItem="DeE-wd-wx6" firstAttribute="top" secondItem="ygA-57-e4c" secondAttribute="top" id="ezT-Ni-79O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ohp-sT-97G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G6-my-2EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="mandala" width="736" height="740"/>
    </resources>
</document>
